<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/khelon_background_image"
    tools:context=".mainFragments.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/registrationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/application_header_bg"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:elevation="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="Registration"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/optionsRegistration"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:src="@drawable/add_icon"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="Setting button"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationRecycler"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>






</ScrollView>