<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/khelon_background_image"
    tools:context=".NewsFragment">


    <RelativeLayout
        android:id="@+id/newsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/application_header_bg"
        android:paddingBottom="10dp"
        android:elevation="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="News"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/optionsNews"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:src="@drawable/setting_icon"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="Setting button"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>
