<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    tools:context=".DashboardFragment"    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cricketlogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_navoptions"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cricket"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/cricketGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/view_game_back"
                    android:layout_marginStart="100dp"
                    android:layout_gravity="right|center"
                    android:text="View Game"
                    android:paddingStart="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"/>



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/footballlogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_navoptions"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Football"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/footballGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/view_game_back"
                    android:layout_marginStart="90dp"
                    android:layout_gravity="right|center"
                    android:text="View Game"
                    android:paddingStart="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/basketlogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_navoptions"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basket Ball"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/basketballGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/view_game_back"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="right|center"
                    android:text="View Game"
                    android:paddingStart="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/badmintonlogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_navoptions"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badminton"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/badmintonGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/view_game_back"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="right|center"
                    android:text="View Game"
                    android:paddingStart="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/volleylogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_navoptions"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volley Ball"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/volleyballGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/view_game_back"
                    android:layout_marginStart="75dp"
                    android:layout_gravity="right|center"
                    android:text="View Game"
                    android:paddingStart="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tabletennislogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_navoptions"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Tennis"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tabletennisGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/view_game_back"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="right|center"
                    android:text="View Game"
                    android:paddingStart="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</ScrollView>