<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEB80404">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/teamImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/teamHeading"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/teamImg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/cricketPostDescription"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/teamHeading"
            android:layout_centerInParent="true"
            android:maxLines="0"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="18sp" />






    </RelativeLayout>
</androidx.cardview.widget.CardView>